{:deps
 {cli-matic/cli-matic {:mvn/version "0.5.4"}
  aho/aho {:mvn/version "0.4.0"}}
 :aliases
 {:repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.0"}
                cider/cider-nrepl {:mvn/version "0.44.0"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :repl/fancy
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                com.gfredericks/user.clj {:mvn/version "0.1.0"}
                org.clojure/core.async {:mvn/version "1.6.681"}
                org.clojure/core.logic {:mvn/version "1.0.1"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                com.clojure-goes-fast/jvm-alloc-rate-meter {:mvn/version "0.1.4"}
                com.clojure-goes-fast/jvm-hiccup-meter {:mvn/version "0.1.1"}
                org.clj-commons/pretty {:mvn/version "2.2.1"}
                mvxcvi/puget {:mvn/version "1.3.4"}
                com.hypirion/clj-xchart {:mvn/version "0.2.0"}
                generateme/fastmath {:mvn/version "2.2.1"}
                clj-commons/pomegranate {:mvn/version "1.2.23"}}
   :main-opts  ["--main" "rebel-readline.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
